server {
    listen 80;
    server_name  www.xxx.com;
    client_max_body_size 25M;

    location / {
        proxy_pass http://127.0.0.1:8500;
        proxy_set_header Host                $http_host;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

server {
    listen 19850;
    server_name  god.pupuly.com;
    client_max_body_size 25M;

    location / {
        proxy_pass http://127.0.0.1:8509;
        proxy_set_header Host                $http_host;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}