<!-- promotion -->
<view class="showreel"
      wx:if="{{promotions.length > 0}}">
  <swiper indicator-dots="true"
          autoplay="true"
          circular="true">
    <block wx:for="{{promotions}}"
           wx:key="index">
      <swiper-item>
        <image src="{{item.src}}"
               background-size="cover"
               background-position="center center"/>
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- categories -->
<scroll-view class="menu menu-horiz"
             scroll-x
             wx:if="{{categories.length > 0}}">
  <view class="menu-item"
        wx:for="{{categories}}"
        wx:key="index">
    <button>
      <image src="{{item.src}}"
             mode="aspectFill" />
      <text>{{item.label}}</text>
    </button>
  </view>
</scroll-view>

<!-- ads -->
<view class="container"
      wx:if="{{ad.id}}">
  <view class="cover ribbon">
    <image src="{{ad.src}}" mode="aspectFill"/>
  </view>
</view>

<!-- coupons -->
<view class="section-header">
  <text>优惠券</text>
</view>
<view class="grid-list">
  <view class="grid"
        wx:for="{{coupons}}"
        wx:key="index"
        bind:tap="enter"
        data-org="{{item}}">
    <view class="card">
      <image class="figure"
             src="{{item.src}}"
             background-size="cover"
             background-position="center center"></image>
      <view>
        <text>{{item.title}}</text>
      </view>
    </view>
  </view>
</view>
