<!-- posters -->
<view class="showreel square">
  <swiper indicator-dots="true"
          autoplay="true"
          circular="true">
    <swiper-item>
      <image src="{{item.src}}"
             background-size="cover"
             background-position="center center"/>
    </swiper-item>
    <block wx:for="{{item.figures}}"
           wx:for-item="pic"
           wx:key="index">
      <swiper-item>
        <image src="{{pic}}"
               background-size="cover"
               background-position="center center"/>
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- product -->
<view class="article">
  <text class="headline clamp">{{item.title}}</text>

  <view class="flex-row">
    <text class="p price flex">¥ {{item.price}}</text>
    <text class="p draft">销量 {{item.volume}}</text>
  </view>

  <view class="divider thin"></view>

  <view class="flex-row info">
    <text class="p flex text-nowrap">{{item.shop}}</text>
    <text class="p draft">结束时间 {{item.end_time}}</text>
  </view>

  <block wx:if="{{item.description}}">
  <view class="divider thin"></view>
  <view class="info">
    <text class="p">{{item.description}}</text>
  </view>
  </block>
</view>

<view class="buyer-holder"></view>

<!-- buy -->
<view class="buyer">
  <view class="flex-row">
    <text class="coupon flex">{{item.coupon}}</text>
    <button class="add-to-cart"
            type="accent"
            data-title="添加至购物篮"
            bind:tap="buy">
      <image class="ico" src="{{image.add_cart}}" />
      <text>放入购物篮</text>
    </button>
  </view>
</view>
