<!-- posters -->
<view class="cover square">
  <image src="{{item.src}}"
         background-size="cover"
         background-position="center center"/>
</view>

<!-- product -->
<view class="article">
  <text class="headline clamp">{{item.title}}</text>

  <view class="flex-row"
        wx:if="{{item.price}}">
    <text class="p price flex">¥ {{item.price}}</text>
    <text class="p draft">销量 {{item.volume}}</text>
  </view>

  <view class="divider thin"></view>

  <view class="flex-row info">
    <text class="p flex text-nowrap">{{item.shop_name}}</text>
    <text class="p draft"
          wx:if="{{item.end_time}}">结束 {{item.end_time}}</text>
    <text class="p draft"
          wx:else>长期优惠</text>
  </view>

  <block wx:if="{{item.description}}">
  <view class="divider thin"></view>
  <view class="info">
    <text class="p">{{item.description}}</text>
  </view>
  </block>
</view>

<view class="buyer-holder"></view>

<!-- buy -->
<view class="buyer"
      wx:if="{{item}}">
  <view class="flex-row">
    <text class="coupon accent flex"
          wx:if="{{item.coupon_info}}">{{item.coupon_info}}</text>
    <text class="coupon draft flex"
          wx:else>{{'无需用券'}}</text>
    <button class="add-to-cart"
            type="primary"
            data-title="放进购物篮"
            wx:if="{{item.url}}"
            bind:tap="buy">
      <image class="ico" src="{{image.add_cart}}" />
      <text>这就去买！</text>
    </button>
    <button class="add-to-cart"
            type="warn"
            wx:else>
      <image class="ico" src="{{image.add_cart}}" />
      <text>买不了...</text>
    </button>
  </view>
</view>
