<!-- cover -->
<view class="cover primary"
      wx:if="{{profile}}">
  <view class="cover-inner"
        bind:tap="sync_profile">
    <block wx:if="{{!profile.avatar}}">
      <image class="avatar layout-padding"
             src="{{image.avatar}}"
             background-size="cover"></image>
    </block>
    <block wx:else>
      <image class="avatar shadow"
             src="{{profile.avatar}}"
             background-size="cover"
             background-position="center center"></image>
    </block>
    <block wx:if="{{!profile.name}}">
      <text>点击授权个人信息</text>
    </block>
    <block wx:else>
      <text>{{profile.name}}</text>
    </block>
  </view>
</view>

<!-- shopping cart -->
<view class="container">
  <view class="flex-row">
    <text class="subheader flex">购物篮中共有 {{items.length}} 个</text>
    <button class="btn-accent thin-btn"
            type="flat"
            bind:tap="help">
      <text>帮助</text>
      <image class="ico"
             src="{{image.help}}"></image>
    </button>
  </view>

  <view class="layout-margin"
        wx:for="{{items}}" wx:key="index">
    <view class="card row"
          data-post="{{item}}"
          bind:tap="read">
      <image class="card-figure"
             src="{{item.src}}"
             background-size="cover"
             background-position="center center"></image>
      <view class="card-text">
        <text class="excerpt">{{item.title}}</text>
      </view>
      <image class="card-icon" src="{{image.coupon}}" />
    </view>
    <view class="divider"></view>
  </view>

  <view class="padding margin"
        wx:if="{{items.length}}">
    <button class="btn-accent thin-btn"
            type="flat"
            bind:tap="clean">
      <image class="ico"
             src="{{image.clear}}" />
      <text>清空</text>
    </button>
  </view>
</view>

<view class="container flex-column centered"
      wx:if="{{!items.length}}">
  <view class="holder-sm padding margin">
    <text class="light">购物篮是空的...</text>
  </view>
  <view class="text-center">
    <button type="accent"
            bind:tap="gobuy">马上去买</button>
  </view>
</view>