<template name="profile">
<view class="card">
  <!-- avatar -->
  <view>
    <image class="card-sup warn"
           src="{{image.flower}}"
           wx:if="{{profile.is_supervisor}}"></image>
    <image class="card-sup primary"
           src="{{image.verified}}"
           wx:elif="{{profile.is_verified}}"></image>
    <block wx:if="{{!profile.meta.avatar}}">
      <image class="card-avatar layout-padding"
             src="{{image.avatar}}"></image>
    </block>
    <block wx:else>
      <image class="card-avatar"
             src="{{profile.meta.avatar}}"
             background-size="cover"
             background-position="center center"></image>
    </block>
  </view>
  <view class="card-text">
    <!-- name -->
    <block wx:if="{{!profile.meta.name}}">
      <text class="primary">点击授权个人信息</text>
    </block>
    <block wx:else>
      <text class="name">{{profile.meta.name || '没授权昵称'}}</text>
    </block>
  </view>
</view>
</template>
