@import "_styles/common.lwxss";

.section-header {
  margin: @space-md @space-lg;
  text-align: center;
  & text {
    display: inline-block;
    padding: 0 @space-md;
    font-size: @font-sm;
    color: @color-gray-trans;
    background-color: @color-light;
  }
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mO8+x8AAr8B3gzOjaQAAAAASUVORK5CYII=');
  background-position: center center;
  background-repeat: repeat-x;
}

.card {
  & .card-text {
    & .info {
      &:extend(.flex-row);
      & .price {
        flex: 1;
        margin: 12rpx 0;
        color: @color-accent;
        text-align: right;
        font-weight: bold;
      }
      & .coupon {
        display: inline-block;
        padding: 0 9rpx;
        margin: 12rpx 0;
        margin-right: 12rpx;
        border-radius: 12rpx;
        color: @color-light;
        background-color: @color-accent;
      }
    }
  }
}

button.fab,
button[type="fab"] {
  &.fab-check-list {
    padding: 24rpx;
    background-color: @color-light;
    box-shadow: none;
    &.button-hover {
      background-color: @color-primary;
    }
  }
}