@import "_styles/common.lwxss";

.section-divider {
  margin: @space-md @space-lg;
  text-align: center;
  & text {
    display: inline-block;
    padding: 0 @space-md;
    font-size: @font-sm;
    background-color: @color-light;
  }
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8f8T0PwAHuwL5wa1PuQAAAABJRU5ErkJggg==');
  background-position: center center;
  background-repeat: repeat-x;
}

.card {
  & .card-text {
    & .info {
      &:extend(.flex-row);
      & .price {
        flex: 1;
        margin: 12rpx 0;
        color: @color-accent;
        text-align: right;
        font-weight: bold;
      }
      & .coupon {
        display: inline-block;
        padding: 0 9rpx;
        margin: 12rpx 0;
        margin-right: 12rpx;
        border-radius: 12rpx;
        color: @color-light;
        background-color: @color-accent;
      }
      &.dark {
        & .price {
          color: @color-dark;
        }
        & .coupon {
          color: @color-light;
          background-color: @color-dark-trans;
        }
      }
    }
  }
}

.article {
  & .price {
    font-size: @font-lg;
    font-weight: bold;
    color: @color-accent;
    & .p {
      margin: 0;
    }
  }
  & .info {
    padding-top: 12rpx;
    padding-bottom: 12rpx;
    & .p {
      margin: 0;
    }
    & .tmall {
      width: 28rpx;
      height: 28rpx;
    }
  }
}

.buyer-holder {
  height: 96rpx;
}
.buyer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 96rpx;
  padding-left: 24rpx;
  background-color: @color-light;
  border-top: 3rpx solid @color-accent;
  & .coupon {
    font-weight: bold;
  }
  & .add-to-cart {
    height: 96rpx;
    border-radius: 0;
  }
}

button.fab,
button[type="fab"] {
  &.fab-check-list {
    padding: 24rpx;
    background-color: @color-light;
    box-shadow: none;
    &.button-hover {
      background-color: @color-primary;
    }
  }
}
