// global variables

@color-primary: #ffb74d;
@color-accent: #ed70b0;
@color-warn: #c33;

@color-light: #fff;
@color-light-trans: rgba(245,245,245,0.54);

@color-gray: #999;
@color-gray-trans: rgba(158,158,158,0.54);

@color-dark: #333;
@color-dark-trans: rgba(0,0,0,0.54);

@font-xs: 24rpx;
@font-sm: 28rpx;
@font-md: 36rpx;
@font-lg: 48rpx;

@img-radius: 6rpx;
@el-radius: 6rpx;

@kv-ribbon: 180rpx;
@kv-height: 360rpx;
@kv-square: 750rpx;

@grid-figure-height: 360rpx;
@grid-ribbon-height: 180rpx;

@card-img-height: 360rpx;

@space-xs: 6rpx;
@space-sm: 12rpx;
@space-md: 24rpx;
@space-lg: 48rpx;

// @btn-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
// @btn-shadow-hover: 0 1px 2px 0 rgba(0, 0, 0, 0.16);
@btn-shadow: none;
@btn-shadow-hover: none;

@divider-line: 3rpx dotted @color-gray-trans;

/* Color Palette
----------------------------------------------- */

[color-palette] {
  .primary {color: @color-primary;}
  .primary-darken-10 {color: darken(@color-primary, 10%);}
  .primary-darken-20 {color: darken(@color-primary, 20%);}
  .accent {color: @color-accent;}
  .accent-darken-10 {color: darken(@color-accent, 10%);}
  .accent-darken-20 {color: darken(@color-accent, 20%);}
}
